<!doctype>
<html>
<head>
<title>::::::: KYU SSAM :::::::</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta type="description" content="Kyussam is a neighborhood Korean and Sushi Joint. Korean + Sushi + Asian fusion in the heart of Chicago's West Town Neighborhood." />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" type="text/css" href="css/kyu-sushi.css" />
<link rel="stylesheet" type="text/css" href="css/tweets.css" />
<link rel="stylesheet" type="text/css" href="css/hacks.css" />

</head>
<body>
<h1>Kyussam is a Chicago Korean, Sushi, and Asian Fusion Restaurant. Korean + Sushi + Asian fusion in the heart of Chicago's West Town Neighborhood.</h1>
<div class="container">
	<div class="container-bg"></div>
	<div class="content-bg">
		<div class="strip strip-red"></div>
		<div class="home-photo-wrapper">
			<div class="home-inner-black"></div>
			<div class="home-wrap home-address-wrap">
				<div class="block-address">
					<p><a target="_blank" href="https://www.google.com/maps/place/939+N+Ashland+Ave,+Chicago,+IL+60622/@41.8975415,-87.6687409,16z/data=!4m2!3m1!1s0x880fd2d26618f5a9:0xa4b65691988dea8e" class="link-href link-block">939 North Ashland Avenue<br/>
					Chicago, Illinois 60622</a><span class="sp-direction"></span></p>
				</div>
				<div class="block-address block-phone">
					<p><a href="tel:773.772.5985" class="link-href link-block">phone<br/>
					773.772.5985</a><span class="sp-phone"></span></p>
				</div>
				<div class="block-address block-email">
					<p><a href="mailto:info@kyussam.com" class="link-href link-block">email<br/>
					info@kyussam.com</a><span class="sp-email"></span></p>
				</div>
			</div>

			<div class="kyu-tag-wrapper">
				<div class="tag-wrap">
					<div class="kyu-logo kyu-block">
						<div class="tag-right-wrap">
							<p class="heart"><span class="in-heart heart under">In the heart of</span><br/><span class="under chicago">Chicago's</span><br/>
								Noble Square.
							</p>
						</div>
						<div class="tag-left-wrap">
							<p class="fresh">fresh</p>
							<ul>
								<li>sushi<span class="dot"></span></li>
								<li>korean<span class="dot"></span></li>
								<li>fusion<span class="dot"></span></li>
							</ul>
						</div>
						<h1>kyu ssam</h1>
					</div>
				</div>
			</div>
			<div class="button-wrapper">
				<div class="row">
					<div class="col wide-6-of-12  col-4-of-4 txt-center"><button class="btn button-view">VIEW<span>menu</span></button></div>
					<div class="col wide-6-of-12  col-4-of-4 txt-center order-wrap"><button class="btn button-order">ORDER<span>online</span></button></div>
					<div class="col-hid small-sho col-4-of-4 txt-center"><button class="btn button-phone">CALL<span>773.772.5985</span></button></div>
				</div>
			</div>
		</div>
		<div class="directions-wrapper">
			<div class="row">
				<div class="col wide-6-of-12 col-9-of-9 col-4-of-4">
						<div class="photo-icons-block bottom-block">
							<p class="ribbon ribbon-photo"><span>Snap Shots</span></p>
							<p class="txt-instruct">click on the photo icons below</p>
							<div class="box-photo-wrapper">
								<div class="box-photo box-photo0"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo1"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo2"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo3"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo4"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo5"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo6"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo7"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo8"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo9"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo10"><div class="box-photo-inner"><div class="spinner"></div></div></div>
								<div class="box-photo box-photo11"><div class="box-photo-inner"><div class="spinner"></div></div></div>
							</div>
						</div>
				</div>
				<div class="col wide-6-of-12 col-9-of-9">
					<div class="row">
						<div class="col wide-6-of-12 col-4-of-9 col-4-of-4">
							<div class="hours-open-block bottom-block">
								<p class="ribbon"><span>Our Hours</span></p>
								<dl>
									<dt>rest day <em>&#x2639;</em></dt>
										<dd><span class="sp-time-span sp-time-closed">- CLOSED -</span>Wednesday</dd>

									<dt>Lunch</dt>
									<dd><span class="sp-time-span">11am - 3pm</span>Daily <span class="italic">(no wed)</span></dd>

									<dt>Dinner</dt>
									<dd><span class="sp-time-span">4pm - 10pm</span>Daily <span class="italic">(no wed)</span></dd>
								</dl>

							</div>
						</div>
						<div class="col wide-6-of-12 col-4-of-9 col-4-of-4">
							<div class="dine-specials-block bottom-block">
								<p class="ribbon"><span>Daily Specials</span></p>
								<div class="daily-sp-wrapper">
									<dl class="daily-specials-list">
										<dt class="daily-specials">
										Monday
										<dd>$1.50 Korean Tacos</dd>
										</dt>

										<dt class="daily-specials">Tuesday
											<dd>$3 Spicy Tuna Maki Rolls</dd>
											<dd>$3 Salmon Maki Rolls</dd>
										</dt>

										<dt class="daily-specials">Thursday
											<dd>$5 BibimBop</dd>
										</dt>

										<dt class="daily-specials">Friday
											<dd>1/2 price Maki</dd>
										</dt>
										<dt class="daily-specials">Everyday
											<dd>$4.50 Ramen + $1.50 meat</dd>
										</dt>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="row">
		<div class="col wide-2-of-12 col-wide33"><a href="http://www.yelp.com/biz/kyu-ssam-chicago" target="_blank" class="link-href icon-link-yelp">yelp<span></span></a></div>
		<div class="col wide-2-of-12 col-wide33"><a href="https://www.facebook.com/Kyussam939" target="_blank" class="link-href icon-link-facebook">facebook<span></span></a></div>
		<div class="col wide-8-of-12 col-wide33">
			<!-- <div class="twitter-wrapper">
				<div class="tweet-wrapper" id="tweet_wrapper">
					<div class="tweet-header">
						<a href="https://twitter.com/kyussam939"  class="link-follow-twitter" data-show-count="false"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						Tweets</div>
					<div class="tweet-wrap-inner">
						<div class="tweet-wrap">
							<div class="tweet-date"><p class="date-tweet">Jul 02</p></div>
							<div class="tweet-content">
								<p class="tweet-txt"><span class="tweet-icon"></span><Kyu SSam<br/>Celebrate independence weekend with sushi and korean food!!</p>
							</div>
						</div>
						<div class="tweet-wrap">
							<div class="tweet-date"><p class="date-tweet">Jul 02</p></div>
							<div class="tweet-content">
								<p class="tweet-txt"><span class="tweet-icon"></span><Kyu SSam<br/>Celebrate independence weekend with sushi and korean food!!</p>
							</div>
						</div>
					</div>
					<span class="tweet-pointer"></span>
				</div>
				<a href="#" class="twitter-link"></a>
			</div> -->

			<div class="twitter-wrapper">
				<div class="tweet-wrapper" id="tweet_wrapper">
					<div class="tweet-header">
						<a href="https://twitter.com/kyussam939"  class="link-follow-twitter" data-show-count="false"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						Tweets</div>
					<div class="tweet-wrap-inner">
						<div class="loading-wrap"><img src="imgs/tweetLoader.gif"/></div>
					</div>
					<span class="tweet-pointer"></span>
				</div>
				<a href="#" id="twitter_link" class="twitter-link"></a>
			</div>
		</div>
	</div>
	<p class="glad-isa">We gladly accept Visa | Mastercard | Cash.</p>
	<a href="#" class="link-scroll-top">top</a>
</footer>


<div class="fade-bg" id="fade_bg"></div>

<div class="full-wrapper">
	<div class="menu-wrapper pop" id="menu_full_wrapper">
		<div class="header-menu"><span></span></div>
			<div class="row">
			<div class="col wide-6-of-12 col-4-of-9 col-4-of-4 paddingright10">
					<!-- start -//-->
				<div id="korean">
					<h2>Korean Entrees</h2>
					<dl id="dl_korean">
					</dl>
				</div>
	<!-- endkorean -//-->
	<!-- StartTacos -//-->
				<div id="taco">
					<h2>Korean Tacos</h2>
					<dl id="dl_taco">
					</dl>
				</div>
	<!--- end tacos ---// -->
	<!-- startCeviche -//-->
				<div id="ceviche">
					<h2>Ceviche Bar</h2>
					<dl id="dl_ceviche">
					</dl>
				</div>
	<!-- endCeviche -//-->
	<!-- startSmall -//-->
				<div id="small">
					<h2>Small Plates</h2>
					<dl id="dl_small">
					</dl>
				</div>
	<!-- endSmall -//-->
				<div id="soup">
					<h2>Soups + Salads</h2>
					<dl id="dl_soup">
					</dl>
				</div>
	<!-- endSoup -//-->
				<div id="combo">
					<h2>Sushi Combination</h2>
					<dl id="dl_combo">
					</dl>
				</div>
	<!-- endCombo -//-->
					<div id="drinks">
						<div class="drinks-mobile-wrap">
							<h2>Drinks</h2>
							<dl id="dl_beverage">
							</dl>
						</div>
					</div>
	<!-- enddrinks -//-->
				</div>
				<div class="col wide-6-of-12 col-4-of-9 col-4-of-4">
					<div id="traditional">
						<h2>Traditional Maki Rolls</h2>
						<dl id="dl_traditional">
						</dl>
					</div>
	<!-- endtraditional -//-->
					<div id="signature">
						<h2>Signature Maki</h2>
						<dl id="dl_signature">
						</dl>
					</div>
	<!-- endsignature -//-->
					<div id="alacarte">
						<h2>Ala Carte</h2>
						<dl id="dl_alacarte">
						</dl>
					</div>
	<!-- endAlacarte -//-->
			</div>
		</div>

		<a href="#" class="link-close-win">close<span></span></a>
	</div>
</div>
<div class="wrapper" id="pop_wrapper">
	<div class="pop food-pop">
		<div class="inner-wrapper">
			<div class="row">
				<div class="left-wrap col col-8-of-12 col-9-of-9 col-4-of-4">
					<div class="display-screen" id="display_screen">
						<div class="desc-wrap">
							<p class="txt-desc"><span class="title">title</span><br/>
								<span class="desc-text">description</span>
							</p>
						</div>
					</div>

					<div class="button-row-wrapper">
						<div class="row">
							<div class="col col-6-of-12 wide-6-of-12 col-4-of-4">
								<button class="btn-direction btn-direction-prev"><span class="arrow"></span>prev</button>
							</div>
							<div class="col col-6-of-12 wide-6-of-12 col-4-of-4">
								<button class="btn-direction btn-direction-next"><span class="arrow"></span>next</button>
							</div>
						</div>
					</div>
				</div>
				<div class="right-wrap col col-4-of-12 col-4-of-4">
					<p class="header">Click on any of the icons below to view the enlarged image.</p>
					<div class="photo-icon-wrapper">
						<a class="icon-pop-food icon-pop-food0" id="food0" href="#" data-src="imgs/food/full/photo0.png">
							<div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food1" id="food1" href="#" data-src="imgs/food/full/photo1.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food2" id="food2" href="#" data-src="imgs/food/full/photo2.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food3" id="food3" href="#" data-src="imgs/food/full/photo3.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food4 active" id="food4" href="#" data-src="imgs/food/full/photo4.png"><div class="inner"></div>
						<a class="icon-pop-food icon-pop-food5" id="food5" href="#" data-src="imgs/food/full/photo5.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food6" id="food6" href="#" data-src="imgs/food/full/photo6.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food7" id="food7" href="#" data-src="imgs/food/full/photo7.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food8" id="food8" href="#" data-src="imgs/food/full/photo8.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food9" id="food9" href="#" data-src="imgs/food/full/photo9.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food10" id="food10" href="#" data-src="imgs/food/full/photo10.png"><div class="inner"></div>
						</a>
						<a class="icon-pop-food icon-pop-food11" id="food11" href="#" data-src="imgs/food/full/photo11.png"><div class="inner"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="link-close"><span class="cross cross1"></span><span class="cross cross2"></span></a>
	</div>
</div>

<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/mustache.min.js"></script>


<script src="kyussam-tweets/tweets_json.php?count=5&listTweets"></script>
<script type="text/javascript" src="js/kyu-sushi.js"></script>

<script>
	$('h1').hide();
</script>
</body>
</html>
